\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{WebFaster}
\citation{WebPStudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\citation{WebPStudy}
\citation{WebPStudy}
\citation{BrowserStats}
\citation{BrowserStats}
\citation{BrowserStats}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tamanho das imagens e porcentagem de compress\IeC {\~a}o \cite {WebPStudy}}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Percentual de utiliza\IeC {\c c}\IeC {\~a}o dos Navegadores na Web \cite {BrowserStats}}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{5}{section.1.3}}
\citation{WebStory}
\citation{W3Cfacts}
\citation{WebServices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A World Wide Web}{6}{section.2.1}}
\citation{HTML5spec}
\citation{BloombergGameChangers}
\citation{ArchitectureWebBrowsers}
\citation{W3schools}
\citation{W3schools}
\citation{ArchitectureWebBrowsers}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navegadores}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estat\IeC {\'\i }sticas de utiliza\IeC {\c c}\IeC {\~a}o dos Navegadores por m\IeC {\^e}s \cite  {W3schools}. }}{7}{table.2.1}}
\newlabel{tbl:padc}{{2.1}{7}{Estatísticas de utilização dos Navegadores por mês \cite {W3schools}}{table.2.1}{}}
\citation{BrowserStats}
\citation{BrowserStats}
\citation{WebAppPlataform}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo b\IeC {\'a}sico de requisi\IeC {\c c}\IeC {\~a}o de uma p\IeC {\'a}gina da \textsl  {Web} para um servidor \cite {BrowserStats}}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML5}{8}{section.2.3}}
\citation{HTML5Intro}
\citation{WebPLossyStudy}
\citation{FirefoxBug}
\citation{WebPCritica}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WebP}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mozilla Firefox e o WebP}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especifica\IeC {\c c}\IeC {\~a}o do Container WebP}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formato simples com compress\IeC {\~a}o \textsl  {lossy}, formato simples com a compress\IeC {\~a}o \textsl  {lossless} e formato estendido}}{12}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peda\IeC {\c c}o que \IeC {\'e} acrescentado quando o \textsl  {bit alpha} \IeC {\'e} setado para 1}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A API libwebp}{12}{section.3.4}}
\citation{JPEG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhos Relacionados}{14}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JPEG 2000}{14}{section.4.1}}
\citation{HDPhoto}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JPEG XR}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{16}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ambiente de Desenvolvimento}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelagem e Arquitetura}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projeto}{17}{section.5.4}}
\bibdata{abnt-options,proposta}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coment\IeC {\'a}rios Finais}{18}{chapter.6}}
\bibcite{BloombergGameChangers}{Bloomberg 2012}
\bibciteEXPL{BloombergGameChangers}{Bloomberg}
\bibciteIMPL{BloombergGameChangers}{BLOOMBERG}
\bibciteYEAR{BloombergGameChangers}{2012}
\bibcite{WebStory}{Communications 2008}
\bibciteEXPL{WebStory}{Communications}
\bibciteIMPL{WebStory}{COMMUNICATIONS}
\bibciteYEAR{WebStory}{2008}
\bibcite{WebServices}{Curbera e Weerawarana 2001}
\bibciteEXPL{WebServices}{Curbera e Weerawarana}
\bibciteIMPL{WebServices}{CURBERA; WEERAWARANA}
\bibciteYEAR{WebServices}{2001}
\bibcite{WebPStudy}{Google 2010}
\bibciteEXPL{WebPStudy}{Google}
\bibciteIMPL{WebPStudy}{GOOGLE}
\bibciteYEAR{WebPStudy}{2010}
\bibcite{WebFaster}{Google 2012}
\bibciteEXPL{WebFaster}{Google}
\bibciteIMPL{WebFaster}{GOOGLE}
\bibciteYEAR{WebFaster}{2012a}
\bibcite{WebPLossyStudy}{Google 2012}
\bibciteEXPL{WebPLossyStudy}{Google}
\bibciteIMPL{WebPLossyStudy}{GOOGLE}
\bibciteYEAR{WebPLossyStudy}{2012b}
\bibcite{ArchitectureWebBrowsers}{Grosskurth e Godfrey 2005}
\bibciteEXPL{ArchitectureWebBrowsers}{Grosskurth e Godfrey}
\bibciteIMPL{ArchitectureWebBrowsers}{GROSSKURTH; GODFREY}
\bibciteYEAR{ArchitectureWebBrowsers}{2005}
\bibcite{JPEG}{Group}
\bibciteEXPL{JPEG}{Group}
\bibciteIMPL{JPEG}{GROUP}
\bibciteYEAR{JPEG}{}
\bibcite{FirefoxBug}{Implement WebP image support 2010}
\bibciteEXPL{FirefoxBug}{Implement\dots  }
\bibciteIMPL{FirefoxBug}{IMPLEMENT\dots  }
\bibciteYEAR{FirefoxBug}{2010}
\bibcite{WebPCritica}{Muizelaar 2011}
\bibciteEXPL{WebPCritica}{Muizelaar}
\bibciteIMPL{WebPCritica}{MUIZELAAR}
\bibciteYEAR{WebPCritica}{2011}
\bibcite{HTML5Intro}{Sharp 2011}
\bibciteEXPL{HTML5Intro}{Sharp}
\bibciteIMPL{HTML5Intro}{SHARP}
\bibciteYEAR{HTML5Intro}{2011}
\bibcite{BrowserStats}{StatCounter 2012}
\bibciteEXPL{BrowserStats}{StatCounter}
\bibciteIMPL{BrowserStats}{STATCOUNTER}
\bibciteYEAR{BrowserStats}{2012}
\bibcite{WebAppPlataform}{Taivalsaari e Mikkonen 2011}
\bibciteEXPL{WebAppPlataform}{Taivalsaari e Mikkonen}
\bibciteIMPL{WebAppPlataform}{TAIVALSAARI; MIKKONEN}
\bibciteYEAR{WebAppPlataform}{2011}
\bibcite{W3Cfacts}{W3C 2012}
\bibciteEXPL{W3Cfacts}{W3C}
\bibciteIMPL{W3Cfacts}{W3C}
\bibciteYEAR{W3Cfacts}{2012a}
\bibcite{HTML5spec}{W3C 2012}
\bibciteEXPL{HTML5spec}{W3C}
\bibciteIMPL{HTML5spec}{W3C}
\bibciteYEAR{HTML5spec}{2012b}
\bibcite{W3schools}{W3Schools 2012}
\bibciteEXPL{W3schools}{W3Schools}
\bibciteIMPL{W3schools}{W3SCHOOLS}
\bibciteYEAR{W3schools}{2012}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}{chapter.6}}
