\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{WebFaster}
\citation{WebPConcept}
\citation{WebPStudy}
\citation{WebPStudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.2}}
\citation{BrowserStats}
\citation{BrowserStats}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tamanho das imagens e porcentagem de compress\IeC {\~a}o \cite {WebPStudy}}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Percentual de utiliza\IeC {\c c}\IeC {\~a}o dos Navegadores na Web \cite {BrowserStats}}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{5}{section.1.3}}
\citation{WebStory}
\citation{W3Cfacts}
\citation{WebServices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A World Wide Web}{6}{section.2.1}}
\citation{HTML5spec}
\citation{ArchitectureWebBrowsers}
\citation{ArchitectureWebBrowsers}
\citation{BloombergGameChangers}
\citation{WebAppPlataform}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Os Web Browsers}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML5}{7}{section.2.3}}
\citation{HTML5Intro}
\citation{WebPLossyStudy}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WebP}{8}{section.2.4}}
\citation{FirefoxBug}
\citation{WebPCritica}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mozilla Firefox e o WebP}{9}{section.2.5}}
\citation{JPEG}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}JPEG 2000}{10}{section.3.1}}
\citation{HDPhoto}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JPEG XR}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{12}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de Desenvolvimento}{12}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recursos Necess\IeC {\'a}rios}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recursos de Hardware}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursos de Software}{13}{section.5.2}}
\bibdata{abnt-options,proposta}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tarefas a serem desenvolvidas}{14}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Atividades}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cronograma}{14}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Planejamento das atividades para desenvolvimento do trabalho}}{14}{figure.6.1}}
\bibcite{BloombergGameChangers}{Bloomberg}
\bibciteEXPL{BloombergGameChangers}{Bloomberg}
\bibciteIMPL{BloombergGameChangers}{BLOOMBERG}
\bibciteYEAR{BloombergGameChangers}{}
\bibcite{WebStory}{Communications 2008}
\bibciteEXPL{WebStory}{Communications}
\bibciteIMPL{WebStory}{COMMUNICATIONS}
\bibciteYEAR{WebStory}{2008}
\bibcite{WebServices}{Curbera e Weerawarana 2001}
\bibciteEXPL{WebServices}{Curbera e Weerawarana}
\bibciteIMPL{WebServices}{CURBERA; WEERAWARANA}
\bibciteYEAR{WebServices}{2001}
\bibcite{WebPStudy}{Google 2010}
\bibciteEXPL{WebPStudy}{Google}
\bibciteIMPL{WebPStudy}{GOOGLE}
\bibciteYEAR{WebPStudy}{2010}
\bibcite{WebFaster}{Google 2012}
\bibciteEXPL{WebFaster}{Google}
\bibciteIMPL{WebFaster}{GOOGLE}
\bibciteYEAR{WebFaster}{2012a}
\bibcite{WebPConcept}{Google 2012}
\bibciteEXPL{WebPConcept}{Google}
\bibciteIMPL{WebPConcept}{GOOGLE}
\bibciteYEAR{WebPConcept}{2012b}
\bibcite{WebPLossyStudy}{Google 2012}
\bibciteEXPL{WebPLossyStudy}{Google}
\bibciteIMPL{WebPLossyStudy}{GOOGLE}
\bibciteYEAR{WebPLossyStudy}{2012c}
\bibcite{ArchitectureWebBrowsers}{Grosskurth e Godfrey}
\bibciteEXPL{ArchitectureWebBrowsers}{Grosskurth e Godfrey}
\bibciteIMPL{ArchitectureWebBrowsers}{GROSSKURTH; GODFREY}
\bibciteYEAR{ArchitectureWebBrowsers}{}
\bibcite{JPEG}{Group}
\bibciteEXPL{JPEG}{Group}
\bibciteIMPL{JPEG}{GROUP}
\bibciteYEAR{JPEG}{}
\bibcite{FirefoxBug}{Implement WebP image support 2010}
\bibciteEXPL{FirefoxBug}{Implement\dots  }
\bibciteIMPL{FirefoxBug}{IMPLEMENT\dots  }
\bibciteYEAR{FirefoxBug}{2010}
\bibcite{HDPhoto}{Microsoft}
\bibciteEXPL{HDPhoto}{Microsoft}
\bibciteIMPL{HDPhoto}{MICROSOFT}
\bibciteYEAR{HDPhoto}{}
\bibcite{WebPCritica}{Muizelaar 2011}
\bibciteEXPL{WebPCritica}{Muizelaar}
\bibciteIMPL{WebPCritica}{MUIZELAAR}
\bibciteYEAR{WebPCritica}{2011}
\bibcite{HTML5Intro}{Sharp 2011}
\bibciteEXPL{HTML5Intro}{Sharp}
\bibciteIMPL{HTML5Intro}{SHARP}
\bibciteYEAR{HTML5Intro}{2011}
\bibcite{BrowserStats}{StatCounter 2012}
\bibciteEXPL{BrowserStats}{StatCounter}
\bibciteIMPL{BrowserStats}{STATCOUNTER}
\bibciteYEAR{BrowserStats}{2012}
\bibcite{WebAppPlataform}{Taivalsaari e Mikkonen}
\bibciteEXPL{WebAppPlataform}{Taivalsaari e Mikkonen}
\bibciteIMPL{WebAppPlataform}{TAIVALSAARI; MIKKONEN}
\bibciteYEAR{WebAppPlataform}{}
\bibcite{W3Cfacts}{W3C 2012}
\bibciteEXPL{W3Cfacts}{W3C}
\bibciteIMPL{W3Cfacts}{W3C}
\bibciteYEAR{W3Cfacts}{2012a}
\bibcite{HTML5spec}{W3C 2012}
\bibciteEXPL{HTML5spec}{W3C}
\bibciteIMPL{HTML5spec}{W3C}
\bibciteYEAR{HTML5spec}{2012b}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{figure.6.1}}
\bibstyle{abnt-alf}
