This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposta.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: proposta.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 19 entries,
            6522 wiz_defined-function locations,
            1256 strings with 11479 characters,
and the built_in function-call counts, 43564 in all, are:
= -- 6831
> -- 292
< -- 1250
+ -- 1419
- -- 95
* -- 1902
:= -- 4208
add.period$ -- 66
call.type$ -- 20
change.case$ -- 131
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 6278
empty$ -- 987
format.name$ -- 440
if$ -- 8627
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 305
newline$ -- 102
num.names$ -- 80
pop$ -- 538
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 6528
stack$ -- 1
substring$ -- 1569
swap$ -- 1390
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 247
