\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}A World Wide Web}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Os Web Browsers}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}HTML5}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}WebP}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Mozilla Firefox e o WebP}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}JPEG 2000}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}JPEG XR}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Proposta}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivos}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Ambiente de Desenvolvimento}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Recursos Necess\IeC {\'a}rios}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Recursos de Hardware}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Recursos de Software}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Tarefas a serem desenvolvidas}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Atividades}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Cronograma}{14}{section.6.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{figure.6.1}
